server {
  listen 80;
  
  root /usr/share/nginx/html;
  index index.html;

  server_name 1037d9a00b1c.mylabserver.com;
  location / { return 301 https://1037d9a00b1c.mylabserver.com$request_uri; }

}
