# Redirect to non-WWW
server {
  listen      443 ssl http2;
  server_name www.sedin-test-gayatri-site.com;

  # SSL
  ssl_certificate     /etc/nginx/certs/nginx-selfsigned.crt;
  ssl_certificate_key /etc/nginx/certs/nginx-selfsigned.key;

  # Redirect to HTTPS
  location / { return 301 https://sedin-test-gayatri-site.com$request_uri; }
}

# Config for HTTPS
server {
  listen      443 ssl http2;
  server_name site.com;

  # Root & index.html
  root /usr/share/nginx/html;
  index index.html;

  ssl_certificate     /etc/nginx/certs/nginx-selfsigned.crt;
  ssl_certificate_key /etc/nginx/certs/nginx-selfsigned.key;
}
